// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 150%;

  width: 27%;
  background-color: #22283a;
  color: white;
  padding: 2.5% 0.5% 2.5% 0.5%;
  border-radius: 6%;
  text-align: center;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media @mobile{
  footer{
   width:100%;
  }
  h3{
    font-size:2.5rem;
   }
body{
  width:71%;
  display:flex;
  justify-content: center;
  flex-direction: column;
}
.container{
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin:0% 15% 10% 15%;
}
.intro {
    img{
        width:100%;
    }

}
.home {
    .walk {
        padding:0;
        .walk-img{
          margin:0;
          width:100%;
        }
        .walk-text{
          margin-top:5%;
          margin-bottom:5%;
          width:100%;
          .btn{
            font-size:215%;
            width:100%;
            padding:5%;
          }
        }
        margin-top: 60px;
        border-top: 1px solid #dee2e6;
        padding-top:5%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .space-images {
        .sky{
            display:none;
        }
        .launch{
            display:none;
        }
         .blast {
            width: 100%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }
}
}
